# Development Environment Variables
NODE_ENV=development

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=Flow Motion (Dev)
VITE_APP_VERSION=1.0.0-dev

# Supabase Configuration (Development)
VITE_SUPABASE_URL=https://your-dev-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-development-anon-key

# Development Tools
VITE_ENABLE_DEBUG=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_MOCK_DATA=true

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=1

# Development Server
VITE_HOST=localhost
VITE_PORT=5173